# Databinding

./: README.md
DatabindingWithNewsApi/: build.gradle  gradle.properties
DatabindingWithNewsApi/app/: build.gradle
DatabindingWithNewsApi/app/src/androidTest/java/com/enpassio/databindingwithnewsapi/: ExampleInstrumentedTest.java
DatabindingWithNewsApi/app/src/main/: AndroidManifest.xml
DatabindingWithNewsApi/app/src/main/java/com/enpassio/databindingwithnewsapi/: Article.java  ArticleDetailsFragment.java  ArticleListFragment.java  BindingAdapters.java  BindingUtils.java  Constants.java  MainActivity.java  MainViewModel.java  NetworkUtils.java  NewsAdapter.java  NewsAppModule.java  NewsRepository.java
DatabindingWithNewsApi/app/src/main/java/com/enpassio/databindingwithnewsapi/data/: NewsRepository.java
DatabindingWithNewsApi/app/src/main/java/com/enpassio/databindingwithnewsapi/model/: Article.java  UIState.java
DatabindingWithNewsApi/app/src/main/java/com/enpassio/databindingwithnewsapi/repository/: NewsRepository.java
DatabindingWithNewsApi/app/src/main/java/com/enpassio/databindingwithnewsapi/ui/: ArticleDetailsFragment.java  ArticleListFragment.java  MainActivity.java  MainViewModel.java  NewsAdapter.java
DatabindingWithNewsApi/app/src/main/java/com/enpassio/databindingwithnewsapi/utils/: BindingUtils.java  Constants.java  NetworkUtils.java  NewsAppModule.java  ReadMoreClickListener.java  UIState.java
DatabindingWithNewsApi/app/src/main/java/com/enpassio/databindingwithnewsapi/viewmodel/: MainViewModel.java  MainViewModelFactory.java
DatabindingWithNewsApi/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_details.xml  fragment_list.xml  item_news_article.xml
DatabindingWithNewsApi/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
DatabindingWithNewsApi/app/src/test/java/com/enpassio/databindingwithnewsapi/: ExampleUnitTest.java
DatabindingWithNewsApi/gradle/wrapper/: gradle-wrapper.properties
DatabindingWithNewsApiKotlin/app/: build.gradle
DatabindingWithNewsApiKotlin/app/src/androidTest/java/com/enpassio/databindingwithnewsapikotlin/: ExampleInstrumentedTest.kt
DatabindingWithNewsApiKotlin/app/src/main/: AndroidManifest.xml
DatabindingWithNewsApiKotlin/app/src/main/java/com/enpassio/databindingwithnewsapikotlin/: MainActivity.kt
DatabindingWithNewsApiKotlin/app/src/main/java/com/enpassio/databindingwithnewsapikotlin/data/: Article.kt  NewsRepository.kt
DatabindingWithNewsApiKotlin/app/src/main/java/com/enpassio/databindingwithnewsapikotlin/model/: Article.kt  UIState.kt
DatabindingWithNewsApiKotlin/app/src/main/java/com/enpassio/databindingwithnewsapikotlin/ui/: ArticleDetailsFragment.kt  ArticleListFragment.kt  MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
DatabindingWithNewsApiKotlin/app/src/main/java/com/enpassio/databindingwithnewsapikotlin/utils/: BindingUtils.kt  Constants.kt  NetworkUtils.kt  NewsAppModule.kt  UIState.kt
DatabindingWithNewsApiKotlin/app/src/main/java/com/enpassio/databindingwithnewsapikotlin/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
DatabindingWithNewsApiKotlin/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_details.xml  fragment_list.xml  item_news_article.xml
DatabindingWithNewsApiKotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DatabindingWithNewsApiKotlin/app/src/test/java/com/enpassio/databindingwithnewsapikotlin/: ExampleUnitTest.kt
DatabindingWithRecyclerView/app/: build.gradle
DatabindingWithRecyclerView/app/src/androidTest/java/com/enpassio/databindingwithrecyclerview/: ExampleInstrumentedTest.java
DatabindingWithRecyclerView/app/src/main/: AndroidManifest.xml
DatabindingWithRecyclerView/app/src/main/java/com/enpassio/databindingwithrecyclerview/: BindingAdapters.java  DatabindingUtils.java  DetailsFragment.java  MainActivity.java  Product.java  ProductAdapter.java  ProductDataSource.java  ProductListFragment.java
DatabindingWithRecyclerView/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_product.xml  list_item_product.xml
DatabindingWithRecyclerView/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DatabindingWithRecyclerView/app/src/test/java/com/enpassio/databindingwithrecyclerview/: ExampleUnitTest.java
TwoWayDatabinding/app/: build.gradle
TwoWayDatabinding/app/src/androidTest/java/com/enpassio/twowaydatabinding/: ExampleInstrumentedTest.java
TwoWayDatabinding/app/src/main/: AndroidManifest.xml
TwoWayDatabinding/app/src/main/java/com/enpassio/twowaydatabinding/: MainActivity.java  Toy.java  ToyRepository.java
TwoWayDatabinding/app/src/main/res/drawable/: ic_gift.xml  ic_rainbow.xml  ic_save.xml
TwoWayDatabinding/app/src/main/res/layout/: activity_main.xml  fragment_add_toy.xml  fragment_list.xml  item_toy.xml
TwoWayDatabinding/app/src/main/res/layout-land/: fragment_add_toy.xml
TwoWayDatabinding/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TwoWayDatabinding/app/src/test/java/com/enpassio/twowaydatabinding/: ExampleUnitTest.java
TwoWayDatabindingKotlin/: README.md  build.gradle
TwoWayDatabindingKotlin/app/: build.gradle
TwoWayDatabindingKotlin/app/src/androidTest/java/com/enpassion/twowaydatabindingkotlin/: ExampleInstrumentedTest.kt
TwoWayDatabindingKotlin/app/src/main/: AndroidManifest.xml
TwoWayDatabindingKotlin/app/src/main/java/com/enpassion/twowaydatabindingkotlin/: MainActivity.kt  ToyRepository.kt
TwoWayDatabindingKotlin/app/src/main/res/drawable/: ic_baseline_add.xml  ic_gift.xml  ic_recycle.xml
TwoWayDatabindingKotlin/app/src/main/res/layout/: activity_main.xml  fragment_add_toy.xml  fragment_list.xml  item_toy.xml
TwoWayDatabindingKotlin/app/src/main/res/layout-land/: fragment_add_toy.xml
TwoWayDatabindingKotlin/app/src/main/res/values/: arrays.xml  strings.xml
TwoWayDatabindingKotlin/app/src/test/java/com/enpassion/twowaydatabindingkotlin/: ExampleUnitTest.kt
TwoWayDatabindingKotlin/gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
