apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.enpassio.twowaydatabinding"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"

    //ViewModel and Livedata
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.lifecycleVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.lifecycleVersion}"

    //Room
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.roomVersion}"

    //Gson converter
    implementation 'com.google.code.gson:gson:2.8.5'

    //Circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
