<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_size_minimum"
    android:layout_marginLeft="@dimen/margin_size_medium"
    android:orientation="horizontal"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/product_photo"
        android:layout_width="@dimen/list_item_image_size"
        android:layout_height="@dimen/list_item_image_size"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_size_medium"
        android:layout_marginTop="@dimen/margin_size_minimum"
        android:layout_marginRight="@dimen/margin_size_minimum"
        android:layout_marginBottom="@dimen/margin_size_minimum"
        android:scaleType="centerInside"
        tools:src="@drawable/paper" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_medium"
            android:layout_marginTop="@dimen/margin_size_minimum"
            android:layout_marginRight="@dimen/margin_size_medium"
            android:textSize="@dimen/text_size_heading"
            android:textColor="@color/colorPrimaryDark"
            tools:text="Paper" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_medium"
            android:layout_marginRight="@dimen/margin_size_medium"
            android:layout_marginBottom="@dimen/margin_size_medium"
            android:textSize="@dimen/text_size_medium"
            tools:text="10$" />

    </LinearLayout>
</LinearLayout>