<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="AddToyBinding">

        <variable
            name="viewModel"
            type="com.enpassion.twowaydatabindingkotlin.AddToyViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_standard">

            <android.support.v7.widget.CardView
                android:id="@+id/cardEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_standard"
                app:cardBackgroundColor="@color/skin_rose"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:contentPadding="@dimen/padding_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.Guideline
                        android:id="@+id/guidelineET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3" />

                    <TextView
                        style="@style/info_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        app:layout_constraintBottom_toBottomOf="@+id/toyNameLayout"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineET"
                        app:layout_constraintTop_toTopOf="@+id/toyNameLayout" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/toyNameLayout"
                        style="@style/Widget.Enpassio.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/toy_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guidelineET"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="418dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/toyNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:text="@={viewModel.toyBeingModified.toyName}" />

                    </android.support.design.widget.TextInputLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardCheckboxes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                app:cardBackgroundColor="@color/light_blue"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:contentPadding="@dimen/padding_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardEditText">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.Guideline
                        android:id="@+id/guidelineCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3" />

                    <TextView
                        style="@style/info_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/categories"
                        app:layout_constraintBaseline_toBaselineOf="@+id/checkBox_wooden"
                        app:layout_constraintEnd_toStartOf="@+id/checkBox_wooden" />

                    <CheckBox
                        android:id="@+id/checkBox_wooden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:checked="@={viewModel.toyBeingModified.categories[viewModel.WOODEN]}"
                        android:text="@string/wooden"
                        app:layout_constraintStart_toStartOf="@+id/guidelineCB"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkBox_electronic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:checked="@={viewModel.toyBeingModified.categories[viewModel.ELECTRONIC]}"
                        android:text="@string/electronic"
                        app:layout_constraintStart_toEndOf="@+id/barrier"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkBox_plastic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:checked="@={viewModel.toyBeingModified.categories[viewModel.PLASTIC]}"
                        android:text="@string/plastic"
                        app:layout_constraintStart_toStartOf="@+id/guidelineCB"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox_wooden" />

                    <CheckBox
                        android:id="@+id/checkBox_plush"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:checked="@={viewModel.toyBeingModified.categories[viewModel.PLUSH]}"
                        android:text="@string/plush"
                        app:layout_constraintStart_toEndOf="@+id/barrier"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox_electronic" />

                    <CheckBox
                        android:id="@+id/checkBox_musical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:checked="@={viewModel.toyBeingModified.categories[viewModel.MUSICAL]}"
                        android:text="@string/musical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/barrier2"
                        tools:layout_editor_absoluteX="570dp" />

                    <CheckBox
                        android:id="@+id/checkBox_educative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:checked="@={viewModel.toyBeingModified.categories[viewModel.EDUCATIVE]}"
                        android:text="@string/educative"
                        app:layout_constraintStart_toEndOf="@+id/barrier2"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox_musical" />

                    <android.support.constraint.Barrier
                        android:id="@+id/barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="right"
                        app:constraint_referenced_ids="checkBox_plastic,checkBox_wooden"
                        tools:layout_editor_absoluteX="411dp" />

                    <android.support.constraint.Barrier
                        android:id="@+id/barrier2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="right"
                        app:constraint_referenced_ids="checkBox_electronic,checkBox_plush"
                        tools:layout_editor_absoluteX="411dp" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                app:cardBackgroundColor="@color/skin_rose"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:contentPadding="@dimen/padding_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardCheckboxes">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.Guideline
                        android:id="@+id/guidelineSpin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3" />

                    <TextView
                        style="@style/info_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/suitable_for"
                        app:layout_constraintBaseline_toBaselineOf="@+id/spinner_gender"
                        app:layout_constraintEnd_toStartOf="@id/guidelineSpin" />

                    <Spinner
                        android:id="@+id/spinner_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/genders"
                        android:selectedItemPosition="@={viewModel.toyBeingModified.gender}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guidelineSpin"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                app:cardBackgroundColor="@color/light_blue"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:contentPadding="@dimen/padding_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardSpinner">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.Guideline
                        android:id="@+id/guidelineRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3" />

                    <TextView
                        style="@style/info_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/state"
                        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineRadio"
                        app:layout_constraintTop_toTopOf="@+id/radioGroup" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:checkedButton="@={viewModel.toyBeingModified.state}"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guidelineRadio"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radioBtn_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:text="@string/new_toy" />

                        <RadioButton
                            android:id="@+id/radioBtn_used"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_standard"
                            android:text="@string/second_hand" />

                    </RadioGroup>

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_large"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardRadioGroup" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="30dp"
                app:pressedTranslationZ="@dimen/fab_pressed_elevation"
                app:srcCompat="@drawable/ic_save"
                app:useCompatPadding="true" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>