<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.enpassio.twowaydatabinding.viewmodel.MainViewModel"/>
        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE, default=visible}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_standard"
            android:layout_gravity="center"
            android:visibility="@{viewModel.shouldShowList() ? View.VISIBLE : View.GONE, default=gone}" />

        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/toys_empty_image"
            android:layout_gravity="center"
            android:contentDescription="@string/cd_empty_image"
            android:visibility="@{viewModel.isEmpty ? View.VISIBLE : View.GONE, default=gone }"/>

    </FrameLayout>
</layout>