<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/app_name"
                app:titleTextColor="@android:color/white" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/products_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <RelativeLayout
                android:id="@+id/rw_no_network"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_white"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/no_network_image_size"
                    android:layout_height="@dimen/no_network_image_size"
                    android:layout_above="@id/tv_no_network"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/no_connection" />

                <TextView
                    android:id="@+id/tv_no_network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/margin_size_medium"
                    android:gravity="center"
                    android:text="@string/no_network_connection"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_medium" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/pb_in_fragment_list"
                android:layout_width="@dimen/progressbar_size"
                android:layout_height="@dimen/progressbar_size"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>