<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- We will be passing a Article object named 'article' and
        we will call its fields to populate our layout -->
        <variable
            name="article"
            type="com.enpassio.databindingwithnewsapi.model.Article" />

        <!-- We will be passing a ArticleItemClickListener object called
         'articleItemClick' and we will use this for managing list item clicks -->
        <variable
            name="articleItemClick"
            type="com.enpassio.databindingwithnewsapi.ui.NewsAdapter.ArticleClickListener" />

        <import type="com.enpassio.databindingwithnewsapi.utils.BindingUtils" />

    </data>

    <!-- We will be attaching the articleItemClick to the parent layout
     so that it will work wherever we click on the list item
     android:onClick="@{() ->  articleItemClick.onArticleItemClicked(article)}"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size_minimum"
        android:orientation="horizontal"
        android:onClick="@{() ->  articleItemClick.onArticleClicked(article)}"
        tools:ignore="RtlHardcoded">

        <!-- Image resource id cannot be directly assigned to default android:src.
          Here we are using a custom binding adapter for android:src attribute.-->
        <ImageView
            android:id="@+id/thumbnail_image"
            android:layout_width="@dimen/list_item_image_size"
            android:layout_height="@dimen/list_item_image_size"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_size_medium"
            android:layout_marginTop="@dimen/margin_size_minimum"
            android:layout_marginRight="@dimen/margin_size_minimum"
            android:layout_marginBottom="@dimen/margin_size_minimum"
            android:scaleType="centerCrop"
            tools:src="@drawable/no_connection"
            android:src="@{article.imageUrl}"
            android:contentDescription="@string/cd_article_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- We call the title field of the article object
            and set it to article_title textView: android:text="@{article.title}"-->
            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_medium"
                android:layout_marginTop="@dimen/margin_size_minimum"
                android:layout_marginRight="@dimen/margin_size_medium"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_heading"
                tools:text="Article title"
                android:text="@{article.title}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- We call the author field of the article object
            and set it to article_author textView: android:text="@{article.author}"-->
                <TextView
                    android:id="@+id/article_author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:layout_marginLeft="@dimen/margin_size_medium"
                    android:layout_weight="3"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="Author name"
                    android:text="@{article.author}" />

                <!-- We call the publishingDate field of the article object
            and set it to article__publishing_date textView: android:text="@{article.publishingDate}"-->
                <TextView
                    android:id="@+id/article_publishing_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginLeft="@dimen/margin_size_medium"
                    android:layout_marginRight="@dimen/margin_size_medium"
                    android:layout_weight="2"
                    android:textSize="@dimen/text_size_small"
                    tools:text="2018.12.24"
                    android:text="@{BindingUtils.splitDateAndTime(article.publishingDate)[0]}" />

                <TextView
                    android:id="@+id/article_publishing_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="end|bottom"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginRight="@dimen/margin_size_medium"
                    tools:text="08:30"
                    android:text="@{BindingUtils.splitDateAndTime(article.publishingDate)[1]}" />
            </LinearLayout>

            <!-- We call the author field of the article object
        and set it to article_author textView: android:text="@{article.author}"-->
            <TextView
                android:id="@+id/article_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_medium"
                android:layout_marginRight="@dimen/margin_size_medium"
                android:layout_marginBottom="@dimen/text_size_small"
                android:textSize="@dimen/text_size_small"
                tools:text="Article source"
                android:text="@{article.source}" />

        </LinearLayout>
    </LinearLayout>
</layout>